<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>D:\User\Yupeng\Documents\GitHub\DimSketch\DimSketchTablet3DPanel\DimSketchTablet3DPanel.cpp</string>
      <string>D:\User\Yupeng\Documents\GitHub\DimSketch\DimSketchTablet3DPanel\DimSketchTablet3DPanel.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\User\Yupeng\Documents\GitHub\DimSketch\DimSketchTablet3DPanel\pch.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\User\Yupeng\Documents\GitHub\DimSketch\DimSketchTablet3DPanel\dllmain.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\User\Yupeng\Documents\GitHub\DimSketch\DimSketchTablet3DPanel\Utils.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\User\Yupeng\Documents\GitHub\DimSketch\DimSketchTablet3DPanel\TextureLock.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\User\Yupeng\Documents\GitHub\DimSketch\DimSketchTablet3DPanel\Texture.cpp</string>
      <string>d:\User\Yupeng\Documents\GitHub\DimSketch\DimSketchTablet3DPanel\Texture.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\User\Yupeng\Documents\GitHub\DimSketch\DimSketchTablet3DPanel\Panel.cpp</string>
      <string>d:\User\Yupeng\Documents\GitHub\DimSketch\DimSketchTablet3DPanel\Panel.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\User\Yupeng\Documents\GitHub\DimSketch\DimSketchTablet3DPanel\RenderTextureEffect.cpp</string>
      <string>D:\User\Yupeng\Documents\GitHub\DimSketch\DimSketchTablet3DPanel\RenderTextureEffect.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\User\Yupeng\Documents\GitHub\DimSketch\DimSketchTablet3DPanel\DirectXPanel.cpp</string>
      <string>d:\User\Yupeng\Documents\GitHub\DimSketch\DimSketchTablet3DPanel\DirectXPanel.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\User\Yupeng\Documents\GitHub\DimSketch\DimSketchTablet3DPanel\Effect.cpp</string>
      <string>D:\User\Yupeng\Documents\GitHub\DimSketch\DimSketchTablet3DPanel\Effect.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\User\Yupeng\Documents\GitHub\DimSketch\DimSketchTablet3DPanel\RampEffect.cpp</string>
      <string>D:\User\Yupeng\Documents\GitHub\DimSketch\DimSketchTablet3DPanel\RampEffect.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\User\Yupeng\Documents\GitHub\DimSketch\DimSketch\MainPage.xaml</string>
      <string>D:\User\Yupeng\Documents\GitHub\DimSketch\DimSketch\MainPage.xaml.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>D:\User\Yupeng\Documents\GitHub\DimSketch\DimSketchTablet3DPanel\RampEffectGS.hlsl</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\User\Yupeng\Documents\GitHub\DimSketch\DimSketch\App.xaml.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>